; This TM counts the number of o's and terminates with its tape containing a binary string representing the value
; Start symbol: #
; Last lines are the ones where the state remains the same
; If given the option, always move in the right direction as opposed to starting on end symbols
; https://stackoverflow.com/questions/4661546/turing-machine-algorithm-to-count-0s-and-write-how-many-there-were-in-binary

;0 Creates right end marker
0 _ $ l 1
0 $ * l 1
0 * * r *

;1 Creates left end marker or returns to it
1 _ # * *
1 # * r 2
1 * * l *

;2 Looks for first o
2 o x r 3
2 _ * l 5
2 * * r *

;3 Looks for o, parity is 1
3 o * r 4
3 _ 1 l 1
3 * * r *

;4 Looks for o, parity is 0
4 o x r 3
4 _ 0 l 1
4 * * r *

; Reverse binary string and put it in the right place

;5 Find last digit
5 _ * l *
5 0 _ l 6a
5 1 _ l 7a
5 $ _ l 8
5 * * r *

;6 Move a 1
6a # * r 6b
6a * * l *

6b * 0 r 2
6b 0 * r *
6b 1 * r *

;7 Move a 1
7a # * r 7b
7a * * l *

7b * 1 r 2
7b 0 * r *
7b 1 * r *

;8 Clean
8 # * * halt-accept
8 x _ l *
8 * * l *


* * * * halt-invalidFormat