copy @ _ r copy1
copy * * l *

copy2 $ * l control
copy2 * * r *

copy1 ( @ l w_(
copy1 ) @ l w_)
copy1 - @ l w_-
copy1 a @ l w_a
copy1 b @ l w_b
copy1 c @ l w_c
copy1 d @ l w_d
copy1 e @ l w_e
copy1 f @ l w_f
copy1 g @ l w_g
copy1 h @ l w_h
copy1 i @ l w_i
copy1 j @ l w_j
copy1 k @ l w_k
copy1 l @ l w_l
copy1 m @ l w_m
copy1 n @ l w_n
copy1 o @ l w_o
copy1 p @ l w_p
copy1 q @ l w_q
copy1 r @ l w_r
copy1 s @ l w_s
copy1 t @ l w_t
copy1 u @ l w_u
copy1 v @ l w_v
copy1 w @ l w_w
copy1 x @ l w_x
copy1 y @ l w_y
copy1 z @ l w_z
copy1 A @ l w_A
copy1 B @ l w_B
copy1 C @ l w_C
copy1 D @ l w_D
copy1 E @ l w_E
copy1 F @ l w_F
copy1 G @ l w_G
copy1 H @ l w_H
copy1 I @ l w_I
copy1 J @ l w_J
copy1 K @ l w_K
copy1 L @ l w_L
copy1 M @ l w_M
copy1 N @ l w_N
copy1 O @ l w_O
copy1 P @ l w_P
copy1 Q @ l w_Q
copy1 R @ l w_R
copy1 S @ l w_S
copy1 T @ l w_T
copy1 U @ l w_U
copy1 V @ l w_V
copy1 W @ l w_W
copy1 X @ l w_X
copy1 Y @ l w_Y
copy1 Z @ l w_Z
copy1 0 @ l w_0
copy1 1 @ l w_1
copy1 2 @ l w_2
copy1 3 @ l w_3
copy1 4 @ l w_4
copy1 5 @ l w_5
copy1 6 @ l w_6
copy1 7 @ l w_7
copy1 8 @ l w_8
copy1 9 @ l w_9
copy1 % _ r copy2

w_( _ ( r w_(1

w_(1 $ * r w_(2
w_(1 * * r *

w_(2 _ ( l copy 
w_(2 * * r *

w_) _ ) r w_)1

w_)1 $ * r w_)2
w_)1 * * r *

w_)2 _ ) l copy 
w_)2 * * r *

w_- _ - r w_-1

w_-1 $ * r w_-2
w_-1 * * r *

w_-2 _ - l copy 
w_-2 * * r *

w_a _ a r w_a1

w_a1 $ * r w_a2
w_a1 * * r *

w_a2 _ a l copy 
w_a2 * * r *

w_b _ b r w_b1

w_b1 $ * r w_b2
w_b1 * * r *

w_b2 _ b l copy 
w_b2 * * r *

w_c _ c r w_c1

w_c1 $ * r w_c2
w_c1 * * r *

w_c2 _ c l copy 
w_c2 * * r *

w_d _ d r w_d1

w_d1 $ * r w_d2
w_d1 * * r *

w_d2 _ d l copy 
w_d2 * * r *

w_e _ e r w_e1

w_e1 $ * r w_e2
w_e1 * * r *

w_e2 _ e l copy 
w_e2 * * r *

w_f _ f r w_f1

w_f1 $ * r w_f2
w_f1 * * r *

w_f2 _ f l copy 
w_f2 * * r *

w_g _ g r w_g1

w_g1 $ * r w_g2
w_g1 * * r *

w_g2 _ g l copy 
w_g2 * * r *

w_h _ h r w_h1

w_h1 $ * r w_h2
w_h1 * * r *

w_h2 _ h l copy 
w_h2 * * r *

w_i _ i r w_i1

w_i1 $ * r w_i2
w_i1 * * r *

w_i2 _ i l copy 
w_i2 * * r *

w_j _ j r w_j1

w_j1 $ * r w_j2
w_j1 * * r *

w_j2 _ j l copy 
w_j2 * * r *

w_k _ k r w_k1

w_k1 $ * r w_k2
w_k1 * * r *

w_k2 _ k l copy 
w_k2 * * r *

w_l _ l r w_l1

w_l1 $ * r w_l2
w_l1 * * r *

w_l2 _ l l copy 
w_l2 * * r *

w_m _ m r w_m1

w_m1 $ * r w_m2
w_m1 * * r *

w_m2 _ m l copy 
w_m2 * * r *

w_n _ n r w_n1

w_n1 $ * r w_n2
w_n1 * * r *

w_n2 _ n l copy 
w_n2 * * r *

w_o _ o r w_o1

w_o1 $ * r w_o2
w_o1 * * r *

w_o2 _ o l copy 
w_o2 * * r *

w_p _ p r w_p1

w_p1 $ * r w_p2
w_p1 * * r *

w_p2 _ p l copy 
w_p2 * * r *

w_q _ q r w_q1

w_q1 $ * r w_q2
w_q1 * * r *

w_q2 _ q l copy 
w_q2 * * r *

w_r _ r r w_r1

w_r1 $ * r w_r2
w_r1 * * r *

w_r2 _ r l copy 
w_r2 * * r *

w_s _ s r w_s1

w_s1 $ * r w_s2
w_s1 * * r *

w_s2 _ s l copy 
w_s2 * * r *

w_t _ t r w_t1

w_t1 $ * r w_t2
w_t1 * * r *

w_t2 _ t l copy 
w_t2 * * r *

w_u _ u r w_u1

w_u1 $ * r w_u2
w_u1 * * r *

w_u2 _ u l copy 
w_u2 * * r *

w_v _ v r w_v1

w_v1 $ * r w_v2
w_v1 * * r *

w_v2 _ v l copy 
w_v2 * * r *

w_w _ w r w_w1

w_w1 $ * r w_w2
w_w1 * * r *

w_w2 _ w l copy 
w_w2 * * r *

w_x _ x r w_x1

w_x1 $ * r w_x2
w_x1 * * r *

w_x2 _ x l copy 
w_x2 * * r *

w_y _ y r w_y1

w_y1 $ * r w_y2
w_y1 * * r *

w_y2 _ y l copy 
w_y2 * * r *

w_z _ z r w_z1

w_z1 $ * r w_z2
w_z1 * * r *

w_z2 _ z l copy 
w_z2 * * r *

w_A _ A r w_A1

w_A1 $ * r w_A2
w_A1 * * r *

w_A2 _ A l copy 
w_A2 * * r *

w_B _ B r w_B1

w_B1 $ * r w_B2
w_B1 * * r *

w_B2 _ B l copy 
w_B2 * * r *

w_C _ C r w_C1

w_C1 $ * r w_C2
w_C1 * * r *

w_C2 _ C l copy 
w_C2 * * r *

w_D _ D r w_D1

w_D1 $ * r w_D2
w_D1 * * r *

w_D2 _ D l copy 
w_D2 * * r *

w_E _ E r w_E1

w_E1 $ * r w_E2
w_E1 * * r *

w_E2 _ E l copy 
w_E2 * * r *

w_F _ F r w_F1

w_F1 $ * r w_F2
w_F1 * * r *

w_F2 _ F l copy 
w_F2 * * r *

w_G _ G r w_G1

w_G1 $ * r w_G2
w_G1 * * r *

w_G2 _ G l copy 
w_G2 * * r *

w_H _ H r w_H1

w_H1 $ * r w_H2
w_H1 * * r *

w_H2 _ H l copy 
w_H2 * * r *

w_I _ I r w_I1

w_I1 $ * r w_I2
w_I1 * * r *

w_I2 _ I l copy 
w_I2 * * r *

w_J _ J r w_J1

w_J1 $ * r w_J2
w_J1 * * r *

w_J2 _ J l copy 
w_J2 * * r *

w_K _ K r w_K1

w_K1 $ * r w_K2
w_K1 * * r *

w_K2 _ K l copy 
w_K2 * * r *

w_L _ L r w_L1

w_L1 $ * r w_L2
w_L1 * * r *

w_L2 _ L l copy 
w_L2 * * r *

w_M _ M r w_M1

w_M1 $ * r w_M2
w_M1 * * r *

w_M2 _ M l copy 
w_M2 * * r *

w_N _ N r w_N1

w_N1 $ * r w_N2
w_N1 * * r *

w_N2 _ N l copy 
w_N2 * * r *

w_O _ O r w_O1

w_O1 $ * r w_O2
w_O1 * * r *

w_O2 _ O l copy 
w_O2 * * r *

w_P _ P r w_P1

w_P1 $ * r w_P2
w_P1 * * r *

w_P2 _ P l copy 
w_P2 * * r *

w_Q _ Q r w_Q1

w_Q1 $ * r w_Q2
w_Q1 * * r *

w_Q2 _ Q l copy 
w_Q2 * * r *

w_R _ R r w_R1

w_R1 $ * r w_R2
w_R1 * * r *

w_R2 _ R l copy 
w_R2 * * r *

w_S _ S r w_S1

w_S1 $ * r w_S2
w_S1 * * r *

w_S2 _ S l copy 
w_S2 * * r *

w_T _ T r w_T1

w_T1 $ * r w_T2
w_T1 * * r *

w_T2 _ T l copy 
w_T2 * * r *

w_U _ U r w_U1

w_U1 $ * r w_U2
w_U1 * * r *

w_U2 _ U l copy 
w_U2 * * r *

w_V _ V r w_V1

w_V1 $ * r w_V2
w_V1 * * r *

w_V2 _ V l copy 
w_V2 * * r *

w_W _ W r w_W1

w_W1 $ * r w_W2
w_W1 * * r *

w_W2 _ W l copy 
w_W2 * * r *

w_X _ X r w_X1

w_X1 $ * r w_X2
w_X1 * * r *

w_X2 _ X l copy 
w_X2 * * r *

w_Y _ Y r w_Y1

w_Y1 $ * r w_Y2
w_Y1 * * r *

w_Y2 _ Y l copy 
w_Y2 * * r *

w_Z _ Z r w_Z1

w_Z1 $ * r w_Z2
w_Z1 * * r *

w_Z2 _ Z l copy 
w_Z2 * * r *

w_0 _ 0 r w_01

w_01 $ * r w_02
w_01 * * r *

w_02 _ 0 l copy 
w_02 * * r *

w_1 _ 1 r w_11

w_11 $ * r w_12
w_11 * * r *

w_12 _ 1 l copy 
w_12 * * r *

w_2 _ 2 r w_21

w_21 $ * r w_22
w_21 * * r *

w_22 _ 2 l copy 
w_22 * * r *

w_3 _ 3 r w_31

w_31 $ * r w_32
w_31 * * r *

w_32 _ 3 l copy 
w_32 * * r *

w_4 _ 4 r w_41

w_41 $ * r w_42
w_41 * * r *

w_42 _ 4 l copy 
w_42 * * r *

w_5 _ 5 r w_51

w_51 $ * r w_52
w_51 * * r *

w_52 _ 5 l copy 
w_52 * * r *

w_6 _ 6 r w_61

w_61 $ * r w_62
w_61 * * r *

w_62 _ 6 l copy 
w_62 * * r *

w_7 _ 7 r w_71

w_71 $ * r w_72
w_71 * * r *

w_72 _ 7 l copy 
w_72 * * r *

w_8 _ 8 r w_81

w_81 $ * r w_82
w_81 * * r *

w_82 _ 8 l copy 
w_82 * * r *

w_9 _ 9 r w_91

w_91 $ * r w_92
w_91 * * r *

w_92 _ 9 l copy 
w_92 * * r *
