find ( _ r f_(
find ) _ r f_)
find - _ r f_-
find a _ r f_a
find b _ r f_b
find c _ r f_c
find d _ r f_d
find e _ r f_e
find f _ r f_f
find g _ r f_g
find h _ r f_h
find i _ r f_i
find j _ r f_j
find k _ r f_k
find l _ r f_l
find m _ r f_m
find n _ r f_n
find o _ r f_o
find p _ r f_p
find q _ r f_q
find r _ r f_r
find s _ r f_s
find t _ r f_t
find u _ r f_u
find v _ r f_v
find w _ r f_w
find x _ r f_x
find y _ r f_y
find z _ r f_z
find A _ r f_A
find B _ r f_B
find C _ r f_C
find D _ r f_D
find E _ r f_E
find F _ r f_F
find G _ r f_G
find H _ r f_H
find I _ r f_I
find J _ r f_J
find K _ r f_K
find L _ r f_L
find M _ r f_M
find N _ r f_N
find O _ r f_O
find P _ r f_P
find Q _ r f_Q
find R _ r f_R
find S _ r f_S
find T _ r f_T
find U _ r f_U
find V _ r f_V
find W _ r f_W
find X _ r f_X
find Y _ r f_Y
find Z _ r f_Z
find 0 _ r f_0
find 1 _ r f_1
find 2 _ r f_2
find 3 _ r f_3
find 4 _ r f_4
find 5 _ r f_5
find 6 _ r f_6
find 7 _ r f_7
find 8 _ r f_8
find 9 _ r f_9

f_( ( * l moveWord
f_( * * r f_(1
f_( _ * r *

f_(1 _ * r f_(
f_(1 * * r *

f_) ) * l moveWord
f_) * * r f_)1
f_) _ * r *

f_)1 _ * r f_)
f_)1 * * r *

f_- - * l moveWord
f_- * * r f_-1
f_- _ * r *

f_-1 _ * r f_-
f_-1 * * r *

f_a a * l moveWord
f_a * * r f_a1
f_a _ * r *

f_a1 _ * r f_a
f_a1 * * r *

f_b b * l moveWord
f_b * * r f_b1
f_b _ * r *

f_b1 _ * r f_b
f_b1 * * r *

f_c c * l moveWord
f_c * * r f_c1
f_c _ * r *

f_c1 _ * r f_c
f_c1 * * r *

f_d d * l moveWord
f_d * * r f_d1
f_d _ * r *

f_d1 _ * r f_d
f_d1 * * r *

f_e e * l moveWord
f_e * * r f_e1
f_e _ * r *

f_e1 _ * r f_e
f_e1 * * r *

f_f f * l moveWord
f_f * * r f_f1
f_f _ * r *

f_f1 _ * r f_f
f_f1 * * r *

f_g g * l moveWord
f_g * * r f_g1
f_g _ * r *

f_g1 _ * r f_g
f_g1 * * r *

f_h h * l moveWord
f_h * * r f_h1
f_h _ * r *

f_h1 _ * r f_h
f_h1 * * r *

f_i i * l moveWord
f_i * * r f_i1
f_i _ * r *

f_i1 _ * r f_i
f_i1 * * r *

f_j j * l moveWord
f_j * * r f_j1
f_j _ * r *

f_j1 _ * r f_j
f_j1 * * r *

f_k k * l moveWord
f_k * * r f_k1
f_k _ * r *

f_k1 _ * r f_k
f_k1 * * r *

f_l l * l moveWord
f_l * * r f_l1
f_l _ * r *

f_l1 _ * r f_l
f_l1 * * r *

f_m m * l moveWord
f_m * * r f_m1
f_m _ * r *

f_m1 _ * r f_m
f_m1 * * r *

f_n n * l moveWord
f_n * * r f_n1
f_n _ * r *

f_n1 _ * r f_n
f_n1 * * r *

f_o o * l moveWord
f_o * * r f_o1
f_o _ * r *

f_o1 _ * r f_o
f_o1 * * r *

f_p p * l moveWord
f_p * * r f_p1
f_p _ * r *

f_p1 _ * r f_p
f_p1 * * r *

f_q q * l moveWord
f_q * * r f_q1
f_q _ * r *

f_q1 _ * r f_q
f_q1 * * r *

f_r r * l moveWord
f_r * * r f_r1
f_r _ * r *

f_r1 _ * r f_r
f_r1 * * r *

f_s s * l moveWord
f_s * * r f_s1
f_s _ * r *

f_s1 _ * r f_s
f_s1 * * r *

f_t t * l moveWord
f_t * * r f_t1
f_t _ * r *

f_t1 _ * r f_t
f_t1 * * r *

f_u u * l moveWord
f_u * * r f_u1
f_u _ * r *

f_u1 _ * r f_u
f_u1 * * r *

f_v v * l moveWord
f_v * * r f_v1
f_v _ * r *

f_v1 _ * r f_v
f_v1 * * r *

f_w w * l moveWord
f_w * * r f_w1
f_w _ * r *

f_w1 _ * r f_w
f_w1 * * r *

f_x x * l moveWord
f_x * * r f_x1
f_x _ * r *

f_x1 _ * r f_x
f_x1 * * r *

f_y y * l moveWord
f_y * * r f_y1
f_y _ * r *

f_y1 _ * r f_y
f_y1 * * r *

f_z z * l moveWord
f_z * * r f_z1
f_z _ * r *

f_z1 _ * r f_z
f_z1 * * r *

f_A A * l moveWord
f_A * * r f_A1
f_A _ * r *

f_A1 _ * r f_A
f_A1 * * r *

f_B B * l moveWord
f_B * * r f_B1
f_B _ * r *

f_B1 _ * r f_B
f_B1 * * r *

f_C C * l moveWord
f_C * * r f_C1
f_C _ * r *

f_C1 _ * r f_C
f_C1 * * r *

f_D D * l moveWord
f_D * * r f_D1
f_D _ * r *

f_D1 _ * r f_D
f_D1 * * r *

f_E E * l moveWord
f_E * * r f_E1
f_E _ * r *

f_E1 _ * r f_E
f_E1 * * r *

f_F F * l moveWord
f_F * * r f_F1
f_F _ * r *

f_F1 _ * r f_F
f_F1 * * r *

f_G G * l moveWord
f_G * * r f_G1
f_G _ * r *

f_G1 _ * r f_G
f_G1 * * r *

f_H H * l moveWord
f_H * * r f_H1
f_H _ * r *

f_H1 _ * r f_H
f_H1 * * r *

f_I I * l moveWord
f_I * * r f_I1
f_I _ * r *

f_I1 _ * r f_I
f_I1 * * r *

f_J J * l moveWord
f_J * * r f_J1
f_J _ * r *

f_J1 _ * r f_J
f_J1 * * r *

f_K K * l moveWord
f_K * * r f_K1
f_K _ * r *

f_K1 _ * r f_K
f_K1 * * r *

f_L L * l moveWord
f_L * * r f_L1
f_L _ * r *

f_L1 _ * r f_L
f_L1 * * r *

f_M M * l moveWord
f_M * * r f_M1
f_M _ * r *

f_M1 _ * r f_M
f_M1 * * r *

f_N N * l moveWord
f_N * * r f_N1
f_N _ * r *

f_N1 _ * r f_N
f_N1 * * r *

f_O O * l moveWord
f_O * * r f_O1
f_O _ * r *

f_O1 _ * r f_O
f_O1 * * r *

f_P P * l moveWord
f_P * * r f_P1
f_P _ * r *

f_P1 _ * r f_P
f_P1 * * r *

f_Q Q * l moveWord
f_Q * * r f_Q1
f_Q _ * r *

f_Q1 _ * r f_Q
f_Q1 * * r *

f_R R * l moveWord
f_R * * r f_R1
f_R _ * r *

f_R1 _ * r f_R
f_R1 * * r *

f_S S * l moveWord
f_S * * r f_S1
f_S _ * r *

f_S1 _ * r f_S
f_S1 * * r *

f_T T * l moveWord
f_T * * r f_T1
f_T _ * r *

f_T1 _ * r f_T
f_T1 * * r *

f_U U * l moveWord
f_U * * r f_U1
f_U _ * r *

f_U1 _ * r f_U
f_U1 * * r *

f_V V * l moveWord
f_V * * r f_V1
f_V _ * r *

f_V1 _ * r f_V
f_V1 * * r *

f_W W * l moveWord
f_W * * r f_W1
f_W _ * r *

f_W1 _ * r f_W
f_W1 * * r *

f_X X * l moveWord
f_X * * r f_X1
f_X _ * r *

f_X1 _ * r f_X
f_X1 * * r *

f_Y Y * l moveWord
f_Y * * r f_Y1
f_Y _ * r *

f_Y1 _ * r f_Y
f_Y1 * * r *

f_Z Z * l moveWord
f_Z * * r f_Z1
f_Z _ * r *

f_Z1 _ * r f_Z
f_Z1 * * r *

f_0 0 * l moveWord
f_0 * * r f_01
f_0 _ * r *

f_01 _ * r f_0
f_01 * * r *

f_1 1 * l moveWord
f_1 * * r f_11
f_1 _ * r *

f_11 _ * r f_1
f_11 * * r *

f_2 2 * l moveWord
f_2 * * r f_21
f_2 _ * r *

f_21 _ * r f_2
f_21 * * r *

f_3 3 * l moveWord
f_3 * * r f_31
f_3 _ * r *

f_31 _ * r f_3
f_31 * * r *

f_4 4 * l moveWord
f_4 * * r f_41
f_4 _ * r *

f_41 _ * r f_4
f_41 * * r *

f_5 5 * l moveWord
f_5 * * r f_51
f_5 _ * r *

f_51 _ * r f_5
f_51 * * r *

f_6 6 * l moveWord
f_6 * * r f_61
f_6 _ * r *

f_61 _ * r f_6
f_61 * * r *

f_7 7 * l moveWord
f_7 * * r f_71
f_7 _ * r *

f_71 _ * r f_7
f_71 * * r *

f_8 8 * l moveWord
f_8 * * r f_81
f_8 _ * r *

f_81 _ * r f_8
f_81 * * r *

f_9 9 * l moveWord
f_9 * * r f_91
f_9 _ * r *

f_91 _ * r f_9
f_91 * * r *
