find 0 _ r f0
find 1 _ r f1
find a _ r fa
find b _ r fb
find c _ r fc
find d _ r fd
find o _ r fo
find ( _ r f(
find ) _ r f)
find - _ r f-

f0 0 * l moveWord
f0 * * r f01
f0 _ * r *

f01 _ * r f0
f01 * * r *

f1 1 * l moveWord
f1 * * r f11
f1 _ * r *

f11 _ * r f1
f11 * * r *

fa a * l moveWord
fa * * r fa1
fa _ * r *

fa1 _ * r fa
fa1 * * r *

fb b * l moveWord
fb * * r fb1
fb _ * r *

fb1 _ * r fb
fb1 * * r *

fc c * l moveWord
fc * * r fc1
fc _ * r *

fc1 _ * r fc
fc1 * * r *

fd d * l moveWord
fd * * r fd1
fd _ * r *

fd1 _ * r fd
fd1 * * r *

fo o * l moveWord
fo * * r fo1
fo _ * r *

fo1 _ * r fo
fo1 * * r *

f( ( * l moveWord
f( * * r f(1
f( _ * r *

f(1 _ * r f(
f(1 * * r *

f) ) * l moveWord
f) * * r f)1
f) _ * r *

f)1 _ * r f)
f)1 * * r *

f- - * l moveWord
f- * * r f-1
f- _ * r *

f-1 _ * r f-
f-1 * * r *
