moveToFront1 ( @ r mf_(
moveToFront1 ) @ r mf_)
moveToFront1 - @ r mf_-
moveToFront1 a @ r mf_a
moveToFront1 b @ r mf_b
moveToFront1 c @ r mf_c
moveToFront1 d @ r mf_d
moveToFront1 e @ r mf_e
moveToFront1 f @ r mf_f
moveToFront1 g @ r mf_g
moveToFront1 h @ r mf_h
moveToFront1 i @ r mf_i
moveToFront1 j @ r mf_j
moveToFront1 k @ r mf_k
moveToFront1 l @ r mf_l
moveToFront1 m @ r mf_m
moveToFront1 n @ r mf_n
moveToFront1 o @ r mf_o
moveToFront1 p @ r mf_p
moveToFront1 q @ r mf_q
moveToFront1 r @ r mf_r
moveToFront1 s @ r mf_s
moveToFront1 t @ r mf_t
moveToFront1 u @ r mf_u
moveToFront1 v @ r mf_v
moveToFront1 w @ r mf_w
moveToFront1 x @ r mf_x
moveToFront1 y @ r mf_y
moveToFront1 z @ r mf_z
moveToFront1 A @ r mf_A
moveToFront1 B @ r mf_B
moveToFront1 C @ r mf_C
moveToFront1 D @ r mf_D
moveToFront1 E @ r mf_E
moveToFront1 F @ r mf_F
moveToFront1 G @ r mf_G
moveToFront1 H @ r mf_H
moveToFront1 I @ r mf_I
moveToFront1 J @ r mf_J
moveToFront1 K @ r mf_K
moveToFront1 L @ r mf_L
moveToFront1 M @ r mf_M
moveToFront1 N @ r mf_N
moveToFront1 O @ r mf_O
moveToFront1 P @ r mf_P
moveToFront1 Q @ r mf_Q
moveToFront1 R @ r mf_R
moveToFront1 S @ r mf_S
moveToFront1 T @ r mf_T
moveToFront1 U @ r mf_U
moveToFront1 V @ r mf_V
moveToFront1 W @ r mf_W
moveToFront1 X @ r mf_X
moveToFront1 Y @ r mf_Y
moveToFront1 Z @ r mf_Z
moveToFront1 0 @ r mf_0
moveToFront1 1 @ r mf_1
moveToFront1 2 @ r mf_2
moveToFront1 3 @ r mf_3
moveToFront1 4 @ r mf_4
moveToFront1 5 @ r mf_5
moveToFront1 6 @ r mf_6
moveToFront1 7 @ r mf_7
moveToFront1 8 @ r mf_8
moveToFront1 9 @ r mf_9
moveToFront1 % _ r moveToFront2

mf_( # * l mf_(1
mf_( * * r *

mf_(1 _ ( l moveToFront 
mf_(1 * * l *

mf_) # * l mf_)1
mf_) * * r *

mf_)1 _ ) l moveToFront 
mf_)1 * * l *

mf_- # * l mf_-1
mf_- * * r *

mf_-1 _ - l moveToFront 
mf_-1 * * l *

mf_a # * l mf_a1
mf_a * * r *

mf_a1 _ a l moveToFront 
mf_a1 * * l *

mf_b # * l mf_b1
mf_b * * r *

mf_b1 _ b l moveToFront 
mf_b1 * * l *

mf_c # * l mf_c1
mf_c * * r *

mf_c1 _ c l moveToFront 
mf_c1 * * l *

mf_d # * l mf_d1
mf_d * * r *

mf_d1 _ d l moveToFront 
mf_d1 * * l *

mf_e # * l mf_e1
mf_e * * r *

mf_e1 _ e l moveToFront 
mf_e1 * * l *

mf_f # * l mf_f1
mf_f * * r *

mf_f1 _ f l moveToFront 
mf_f1 * * l *

mf_g # * l mf_g1
mf_g * * r *

mf_g1 _ g l moveToFront 
mf_g1 * * l *

mf_h # * l mf_h1
mf_h * * r *

mf_h1 _ h l moveToFront 
mf_h1 * * l *

mf_i # * l mf_i1
mf_i * * r *

mf_i1 _ i l moveToFront 
mf_i1 * * l *

mf_j # * l mf_j1
mf_j * * r *

mf_j1 _ j l moveToFront 
mf_j1 * * l *

mf_k # * l mf_k1
mf_k * * r *

mf_k1 _ k l moveToFront 
mf_k1 * * l *

mf_l # * l mf_l1
mf_l * * r *

mf_l1 _ l l moveToFront 
mf_l1 * * l *

mf_m # * l mf_m1
mf_m * * r *

mf_m1 _ m l moveToFront 
mf_m1 * * l *

mf_n # * l mf_n1
mf_n * * r *

mf_n1 _ n l moveToFront 
mf_n1 * * l *

mf_o # * l mf_o1
mf_o * * r *

mf_o1 _ o l moveToFront 
mf_o1 * * l *

mf_p # * l mf_p1
mf_p * * r *

mf_p1 _ p l moveToFront 
mf_p1 * * l *

mf_q # * l mf_q1
mf_q * * r *

mf_q1 _ q l moveToFront 
mf_q1 * * l *

mf_r # * l mf_r1
mf_r * * r *

mf_r1 _ r l moveToFront 
mf_r1 * * l *

mf_s # * l mf_s1
mf_s * * r *

mf_s1 _ s l moveToFront 
mf_s1 * * l *

mf_t # * l mf_t1
mf_t * * r *

mf_t1 _ t l moveToFront 
mf_t1 * * l *

mf_u # * l mf_u1
mf_u * * r *

mf_u1 _ u l moveToFront 
mf_u1 * * l *

mf_v # * l mf_v1
mf_v * * r *

mf_v1 _ v l moveToFront 
mf_v1 * * l *

mf_w # * l mf_w1
mf_w * * r *

mf_w1 _ w l moveToFront 
mf_w1 * * l *

mf_x # * l mf_x1
mf_x * * r *

mf_x1 _ x l moveToFront 
mf_x1 * * l *

mf_y # * l mf_y1
mf_y * * r *

mf_y1 _ y l moveToFront 
mf_y1 * * l *

mf_z # * l mf_z1
mf_z * * r *

mf_z1 _ z l moveToFront 
mf_z1 * * l *

mf_A # * l mf_A1
mf_A * * r *

mf_A1 _ A l moveToFront 
mf_A1 * * l *

mf_B # * l mf_B1
mf_B * * r *

mf_B1 _ B l moveToFront 
mf_B1 * * l *

mf_C # * l mf_C1
mf_C * * r *

mf_C1 _ C l moveToFront 
mf_C1 * * l *

mf_D # * l mf_D1
mf_D * * r *

mf_D1 _ D l moveToFront 
mf_D1 * * l *

mf_E # * l mf_E1
mf_E * * r *

mf_E1 _ E l moveToFront 
mf_E1 * * l *

mf_F # * l mf_F1
mf_F * * r *

mf_F1 _ F l moveToFront 
mf_F1 * * l *

mf_G # * l mf_G1
mf_G * * r *

mf_G1 _ G l moveToFront 
mf_G1 * * l *

mf_H # * l mf_H1
mf_H * * r *

mf_H1 _ H l moveToFront 
mf_H1 * * l *

mf_I # * l mf_I1
mf_I * * r *

mf_I1 _ I l moveToFront 
mf_I1 * * l *

mf_J # * l mf_J1
mf_J * * r *

mf_J1 _ J l moveToFront 
mf_J1 * * l *

mf_K # * l mf_K1
mf_K * * r *

mf_K1 _ K l moveToFront 
mf_K1 * * l *

mf_L # * l mf_L1
mf_L * * r *

mf_L1 _ L l moveToFront 
mf_L1 * * l *

mf_M # * l mf_M1
mf_M * * r *

mf_M1 _ M l moveToFront 
mf_M1 * * l *

mf_N # * l mf_N1
mf_N * * r *

mf_N1 _ N l moveToFront 
mf_N1 * * l *

mf_O # * l mf_O1
mf_O * * r *

mf_O1 _ O l moveToFront 
mf_O1 * * l *

mf_P # * l mf_P1
mf_P * * r *

mf_P1 _ P l moveToFront 
mf_P1 * * l *

mf_Q # * l mf_Q1
mf_Q * * r *

mf_Q1 _ Q l moveToFront 
mf_Q1 * * l *

mf_R # * l mf_R1
mf_R * * r *

mf_R1 _ R l moveToFront 
mf_R1 * * l *

mf_S # * l mf_S1
mf_S * * r *

mf_S1 _ S l moveToFront 
mf_S1 * * l *

mf_T # * l mf_T1
mf_T * * r *

mf_T1 _ T l moveToFront 
mf_T1 * * l *

mf_U # * l mf_U1
mf_U * * r *

mf_U1 _ U l moveToFront 
mf_U1 * * l *

mf_V # * l mf_V1
mf_V * * r *

mf_V1 _ V l moveToFront 
mf_V1 * * l *

mf_W # * l mf_W1
mf_W * * r *

mf_W1 _ W l moveToFront 
mf_W1 * * l *

mf_X # * l mf_X1
mf_X * * r *

mf_X1 _ X l moveToFront 
mf_X1 * * l *

mf_Y # * l mf_Y1
mf_Y * * r *

mf_Y1 _ Y l moveToFront 
mf_Y1 * * l *

mf_Z # * l mf_Z1
mf_Z * * r *

mf_Z1 _ Z l moveToFront 
mf_Z1 * * l *

mf_0 # * l mf_01
mf_0 * * r *

mf_01 _ 0 l moveToFront 
mf_01 * * l *

mf_1 # * l mf_11
mf_1 * * r *

mf_11 _ 1 l moveToFront 
mf_11 * * l *

mf_2 # * l mf_21
mf_2 * * r *

mf_21 _ 2 l moveToFront 
mf_21 * * l *

mf_3 # * l mf_31
mf_3 * * r *

mf_31 _ 3 l moveToFront 
mf_31 * * l *

mf_4 # * l mf_41
mf_4 * * r *

mf_41 _ 4 l moveToFront 
mf_41 * * l *

mf_5 # * l mf_51
mf_5 * * r *

mf_51 _ 5 l moveToFront 
mf_51 * * l *

mf_6 # * l mf_61
mf_6 * * r *

mf_61 _ 6 l moveToFront 
mf_61 * * l *

mf_7 # * l mf_71
mf_7 * * r *

mf_71 _ 7 l moveToFront 
mf_71 * * l *

mf_8 # * l mf_81
mf_8 * * r *

mf_81 _ 8 l moveToFront 
mf_81 * * l *

mf_9 # * l mf_91
mf_9 * * r *

mf_91 _ 9 l moveToFront 
mf_91 * * l *
