move @ _ r move1
move * * l *

move2 $ * l control
move2 * * r *

move1 ( @ r m_(
move1 ) @ r m_)
move1 - @ r m_-
move1 a @ r m_a
move1 b @ r m_b
move1 c @ r m_c
move1 d @ r m_d
move1 e @ r m_e
move1 f @ r m_f
move1 g @ r m_g
move1 h @ r m_h
move1 i @ r m_i
move1 j @ r m_j
move1 k @ r m_k
move1 l @ r m_l
move1 m @ r m_m
move1 n @ r m_n
move1 o @ r m_o
move1 p @ r m_p
move1 q @ r m_q
move1 r @ r m_r
move1 s @ r m_s
move1 t @ r m_t
move1 u @ r m_u
move1 v @ r m_v
move1 w @ r m_w
move1 x @ r m_x
move1 y @ r m_y
move1 z @ r m_z
move1 A @ r m_A
move1 B @ r m_B
move1 C @ r m_C
move1 D @ r m_D
move1 E @ r m_E
move1 F @ r m_F
move1 G @ r m_G
move1 H @ r m_H
move1 I @ r m_I
move1 J @ r m_J
move1 K @ r m_K
move1 L @ r m_L
move1 M @ r m_M
move1 N @ r m_N
move1 O @ r m_O
move1 P @ r m_P
move1 Q @ r m_Q
move1 R @ r m_R
move1 S @ r m_S
move1 T @ r m_T
move1 U @ r m_U
move1 V @ r m_V
move1 W @ r m_W
move1 X @ r m_X
move1 Y @ r m_Y
move1 Z @ r m_Z
move1 0 @ r m_0
move1 1 @ r m_1
move1 2 @ r m_2
move1 3 @ r m_3
move1 4 @ r m_4
move1 5 @ r m_5
move1 6 @ r m_6
move1 7 @ r m_7
move1 8 @ r m_8
move1 9 @ r m_9
move1 % _ r move2

m_( $ * r m_(1
m_( * * r *

m_(1 _ ( l move 
m_(1 * * r *

m_) $ * r m_)1
m_) * * r *

m_)1 _ ) l move 
m_)1 * * r *

m_- $ * r m_-1
m_- * * r *

m_-1 _ - l move 
m_-1 * * r *

m_a $ * r m_a1
m_a * * r *

m_a1 _ a l move 
m_a1 * * r *

m_b $ * r m_b1
m_b * * r *

m_b1 _ b l move 
m_b1 * * r *

m_c $ * r m_c1
m_c * * r *

m_c1 _ c l move 
m_c1 * * r *

m_d $ * r m_d1
m_d * * r *

m_d1 _ d l move 
m_d1 * * r *

m_e $ * r m_e1
m_e * * r *

m_e1 _ e l move 
m_e1 * * r *

m_f $ * r m_f1
m_f * * r *

m_f1 _ f l move 
m_f1 * * r *

m_g $ * r m_g1
m_g * * r *

m_g1 _ g l move 
m_g1 * * r *

m_h $ * r m_h1
m_h * * r *

m_h1 _ h l move 
m_h1 * * r *

m_i $ * r m_i1
m_i * * r *

m_i1 _ i l move 
m_i1 * * r *

m_j $ * r m_j1
m_j * * r *

m_j1 _ j l move 
m_j1 * * r *

m_k $ * r m_k1
m_k * * r *

m_k1 _ k l move 
m_k1 * * r *

m_l $ * r m_l1
m_l * * r *

m_l1 _ l l move 
m_l1 * * r *

m_m $ * r m_m1
m_m * * r *

m_m1 _ m l move 
m_m1 * * r *

m_n $ * r m_n1
m_n * * r *

m_n1 _ n l move 
m_n1 * * r *

m_o $ * r m_o1
m_o * * r *

m_o1 _ o l move 
m_o1 * * r *

m_p $ * r m_p1
m_p * * r *

m_p1 _ p l move 
m_p1 * * r *

m_q $ * r m_q1
m_q * * r *

m_q1 _ q l move 
m_q1 * * r *

m_r $ * r m_r1
m_r * * r *

m_r1 _ r l move 
m_r1 * * r *

m_s $ * r m_s1
m_s * * r *

m_s1 _ s l move 
m_s1 * * r *

m_t $ * r m_t1
m_t * * r *

m_t1 _ t l move 
m_t1 * * r *

m_u $ * r m_u1
m_u * * r *

m_u1 _ u l move 
m_u1 * * r *

m_v $ * r m_v1
m_v * * r *

m_v1 _ v l move 
m_v1 * * r *

m_w $ * r m_w1
m_w * * r *

m_w1 _ w l move 
m_w1 * * r *

m_x $ * r m_x1
m_x * * r *

m_x1 _ x l move 
m_x1 * * r *

m_y $ * r m_y1
m_y * * r *

m_y1 _ y l move 
m_y1 * * r *

m_z $ * r m_z1
m_z * * r *

m_z1 _ z l move 
m_z1 * * r *

m_A $ * r m_A1
m_A * * r *

m_A1 _ A l move 
m_A1 * * r *

m_B $ * r m_B1
m_B * * r *

m_B1 _ B l move 
m_B1 * * r *

m_C $ * r m_C1
m_C * * r *

m_C1 _ C l move 
m_C1 * * r *

m_D $ * r m_D1
m_D * * r *

m_D1 _ D l move 
m_D1 * * r *

m_E $ * r m_E1
m_E * * r *

m_E1 _ E l move 
m_E1 * * r *

m_F $ * r m_F1
m_F * * r *

m_F1 _ F l move 
m_F1 * * r *

m_G $ * r m_G1
m_G * * r *

m_G1 _ G l move 
m_G1 * * r *

m_H $ * r m_H1
m_H * * r *

m_H1 _ H l move 
m_H1 * * r *

m_I $ * r m_I1
m_I * * r *

m_I1 _ I l move 
m_I1 * * r *

m_J $ * r m_J1
m_J * * r *

m_J1 _ J l move 
m_J1 * * r *

m_K $ * r m_K1
m_K * * r *

m_K1 _ K l move 
m_K1 * * r *

m_L $ * r m_L1
m_L * * r *

m_L1 _ L l move 
m_L1 * * r *

m_M $ * r m_M1
m_M * * r *

m_M1 _ M l move 
m_M1 * * r *

m_N $ * r m_N1
m_N * * r *

m_N1 _ N l move 
m_N1 * * r *

m_O $ * r m_O1
m_O * * r *

m_O1 _ O l move 
m_O1 * * r *

m_P $ * r m_P1
m_P * * r *

m_P1 _ P l move 
m_P1 * * r *

m_Q $ * r m_Q1
m_Q * * r *

m_Q1 _ Q l move 
m_Q1 * * r *

m_R $ * r m_R1
m_R * * r *

m_R1 _ R l move 
m_R1 * * r *

m_S $ * r m_S1
m_S * * r *

m_S1 _ S l move 
m_S1 * * r *

m_T $ * r m_T1
m_T * * r *

m_T1 _ T l move 
m_T1 * * r *

m_U $ * r m_U1
m_U * * r *

m_U1 _ U l move 
m_U1 * * r *

m_V $ * r m_V1
m_V * * r *

m_V1 _ V l move 
m_V1 * * r *

m_W $ * r m_W1
m_W * * r *

m_W1 _ W l move 
m_W1 * * r *

m_X $ * r m_X1
m_X * * r *

m_X1 _ X l move 
m_X1 * * r *

m_Y $ * r m_Y1
m_Y * * r *

m_Y1 _ Y l move 
m_Y1 * * r *

m_Z $ * r m_Z1
m_Z * * r *

m_Z1 _ Z l move 
m_Z1 * * r *

m_0 $ * r m_01
m_0 * * r *

m_01 _ 0 l move 
m_01 * * r *

m_1 $ * r m_11
m_1 * * r *

m_11 _ 1 l move 
m_11 * * r *

m_2 $ * r m_21
m_2 * * r *

m_21 _ 2 l move 
m_21 * * r *

m_3 $ * r m_31
m_3 * * r *

m_31 _ 3 l move 
m_31 * * r *

m_4 $ * r m_41
m_4 * * r *

m_41 _ 4 l move 
m_41 * * r *

m_5 $ * r m_51
m_5 * * r *

m_51 _ 5 l move 
m_51 * * r *

m_6 $ * r m_61
m_6 * * r *

m_61 _ 6 l move 
m_61 * * r *

m_7 $ * r m_71
m_7 * * r *

m_71 _ 7 l move 
m_71 * * r *

m_8 $ * r m_81
m_8 * * r *

m_81 _ 8 l move 
m_81 * * r *

m_9 $ * r m_91
m_9 * * r *

m_91 _ 9 l move 
m_91 * * r *
